apps package
============

Submodules
----------

apps.app module
---------------

.. automodule:: apps.app
   :members:
   :undoc-members:
   :show-inheritance:

apps.app\_factory module
------------------------

.. automodule:: apps.app_factory
   :members:
   :undoc-members:
   :show-inheritance:

apps.cat module
---------------

.. automodule:: apps.cat
   :members:
   :undoc-members:
   :show-inheritance:

apps.cd module
--------------

.. automodule:: apps.cd
   :members:
   :undoc-members:
   :show-inheritance:

apps.cut module
---------------

.. automodule:: apps.cut
   :members:
   :undoc-members:
   :show-inheritance:

apps.echo module
----------------

.. automodule:: apps.echo
   :members:
   :undoc-members:
   :show-inheritance:

apps.find module
----------------

.. automodule:: apps.find
   :members:
   :undoc-members:
   :show-inheritance:

apps.grep module
----------------

.. automodule:: apps.grep
   :members:
   :undoc-members:
   :show-inheritance:

apps.head module
----------------

.. automodule:: apps.head
   :members:
   :undoc-members:
   :show-inheritance:

apps.ls module
--------------

.. automodule:: apps.ls
   :members:
   :undoc-members:
   :show-inheritance:

apps.pwd module
---------------

.. automodule:: apps.pwd
   :members:
   :undoc-members:
   :show-inheritance:

apps.sort module
----------------

.. automodule:: apps.sort
   :members:
   :undoc-members:
   :show-inheritance:

apps.tail module
----------------

.. automodule:: apps.tail
   :members:
   :undoc-members:
   :show-inheritance:

apps.uniq module
----------------

.. automodule:: apps.uniq
   :members:
   :undoc-members:
   :show-inheritance:

apps.unsafe module
------------------

.. automodule:: apps.unsafe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps
   :members:
   :undoc-members:
   :show-inheritance:
