%import common.LETTER

command : pipe | seq | call
pipe    : call "|" call 
        | pipe "|" call
seq     : command ";" command
call        : WHITESPACE? (redirection WHITESPACE)* arguments (WHITESPACE redirection)* WHITESPACE?
arguments     : word (WHITESPACE word)* 

word    : (quoted | UNQUOTED)
redirection : "<" WHITESPACE word
            | ">" WHITESPACE word

quoted        : single_quoted | double_quoted | BACKQUOTED
double_quoted : "\"" (backquoted_call | DOUBLE_QUOTE_CONTENT)* "\""
backquoted_call    : "`" call "`" 
single_quoted : "'" SINGLE_QUOTE_CONTENT* "'"

BACKQUOTED           : /[`][^\n`]*[`]/
DOUBLE_QUOTE_CONTENT : /[^\n"`]+/
SINGLE_QUOTE_CONTENT : /[^\n']+/
UNQUOTED             : /[^\s"'`\n;|<>]+/
WHITESPACE           : /[\s]+/