<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language &mdash; COMP0010-Shell v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Welcome to COMP0010-Shell’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> COMP0010-Shell
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-parsing">Command Line Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#call-command">Call Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequence-command">Sequence Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-command">Pipeline Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#globbing">Globbing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-substitution">Command Substitution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src/shell.html">shell module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/apps.html">apps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/exceptions.html">exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/operations.html">operations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/shellparser.html">shellparser package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COMP0010-Shell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Language</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/language.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="language">
<h1>Language<a class="headerlink" href="#language" title="Permalink to this headline"></a></h1>
<p>A shell can be considered as a language for executing commands. COMP0010 Shell is an interactive shell, that is it parses user’s command lines and executes the specified commands in a loop, known also as <span class="xref myst">REPL</span>, that</p>
<ol class="simple">
<li><p>prints a prompt message;</p></li>
<li><p>parses user’s command;</p></li>
<li><p>interprets user’s command, runs the specified applications or built-in commands;</p></li>
<li><p>prints the output;</p></li>
<li><p>goes to step 1.</p></li>
</ol>
<p>In a shell, applications play a role similar to that of functions in programming languages like Java and Python. A command line application in UNIX can be considered as a black-box with two inputs (<a class="reference external" href="https://en.wikipedia.org/wiki/Command-line_interface#Arguments">command line arguments</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_streams#Standard_input_(stdin)">stdin</a>) and three outputs (<a class="reference external" href="https://en.wikipedia.org/wiki/Standard_streams#Standard_output_(stdout)">stdout</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_streams#Standard_error_(stderr)">stderr</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Exit_status">exit code</a>). Command line arguments is a list of strings; stdin, stdout and stderr are sequences of bytes; exit code is a number. In COMP0010 Shell, exceptions are used instead of stderr and exit codes.</p>
<p><img alt="Applications in UNIX and COMP0010 Shell" src="../_images/apps.svg" /></p>
<p>In this document, the syntax of COMP0010 Shell is specified using <a class="reference external" href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">BNF</a> notation.</p>
<section id="command-line-parsing">
<h2>Command Line Parsing<a class="headerlink" href="#command-line-parsing" title="Permalink to this headline"></a></h2>
<p>A command may contain several subcommands. When COMP0010 Shell receives a command line, it</p>
<ol class="simple">
<li><p>parses the command line on the command level. It recognizes three kind of commands: call command, sequence command, and pipe command;</p></li>
<li><p>evaluates the recognized commands in the proper order.</p></li>
</ol>
<p>Step 1 uses the following grammar:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;command&gt; ::= &lt;pipe&gt; | &lt;seq&gt; | &lt;call&gt;
&lt;pipe&gt; ::= &lt;call&gt; &quot;|&quot; &lt;call&gt; | &lt;pipe&gt; &quot;|&quot; &lt;call&gt;
&lt;seq&gt;  ::= &lt;command&gt; &quot;;&quot; &lt;command&gt;
&lt;call&gt; ::= ( &lt;non-keyword&gt; | &lt;quoted&gt; ) *
</pre></div>
</div>
<p>A non-keyword character is any character except for newlines, single quotes, double quotes, backquotes, semicolons <code class="docutils literal notranslate"><span class="pre">;</span></code> and vertical bars <code class="docutils literal notranslate"><span class="pre">|</span></code>. The non-terminal <code class="docutils literal notranslate"><span class="pre">&lt;quoted&gt;</span></code> is described below.</p>
</section>
<section id="quoting">
<h2>Quoting<a class="headerlink" href="#quoting" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Quoting.html">Quoting</a> is used to remove the special meaning of certain characters or words to the shell.</p>
<p>To pass several arguments to an application, we can separate them with spaces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo hello world
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">echo</span></code> gets two command line arguments: <code class="docutils literal notranslate"><span class="pre">hello</span></code> and <code class="docutils literal notranslate"><span class="pre">world</span></code>. In order to pass <code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code> as a single argument, we can wrap it by quotes, so that the interpretation of the space character as a separator symbol is disabled:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;hello world&quot;
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">echo</span></code> receives <code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code> as a single argument.</p>
<p>COMP0010 Shell supports three kinds of quotes: single quotes <code class="docutils literal notranslate"><span class="pre">'</span></code>, double quotes <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> and backquotes <code class="docutils literal notranslate"><span class="pre">`</span></code>. The first and the second ones are used to disable interpretation of special characters, the last one is used to make command substitution.</p>
<p>COMP0010 Shell uses the following grammar to parse quoted strings:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;quoted&gt; ::= &lt;single-quoted&gt; | &lt;double-quoted&gt; | &lt;backquoted&gt;
&lt;single-quoted&gt; ::= &quot;&#39;&quot; &lt;non-newline and non-single-quote&gt; &quot;&#39;&quot;
&lt;backquoted&gt; ::= &quot;`&quot; &lt;non-newline and non-backquote&gt; &quot;`&quot;
&lt;double-quoted&gt; ::= &quot;&quot;&quot; ( &lt;backquoted&gt; | &lt;double-quote-content&gt; ) * &quot;&quot;&quot;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;double-quote-content&gt;</span></code> can contain any character except for newlines, double quotes and backquotes.</p>
<p>Note that the rule for double quotes is different from single quotes: double quotes do not disable interpretation of backquotes. For example, in the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;this is space: `echo &quot; &quot;`&quot;
</pre></div>
</div>
<p>the outer <code class="docutils literal notranslate"><span class="pre">echo</span></code> receives one argument rather than two.</p>
<p>Note that compared with e.g. Bash, COMP0010 Shell does not have character escaping.</p>
</section>
<section id="call-command">
<h2>Call Command<a class="headerlink" href="#call-command" title="Permalink to this headline"></a></h2>
<p>A call command executes an application with specified inputs. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grep &quot;Interesting String&quot; &lt; text1.txt &gt; result.txt
</pre></div>
</div>
<p>finds all lines of the file <code class="docutils literal notranslate"><span class="pre">text1.txt</span></code> that contain the string <code class="docutils literal notranslate"><span class="pre">Interesting</span> <span class="pre">String</span></code> as a substring and saves them in the file <code class="docutils literal notranslate"><span class="pre">result.txt</span></code>.</p>
<p>COMP0010 Shell uses the following grammar to parse call commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;call&gt; ::= [ &lt;whitespace&gt; ] [ &lt;redirection&gt; &lt;whitespace&gt; ]* &lt;argument&gt; [ &lt;whitespace&gt; &lt;atom&gt; ]* [ &lt;whitespace&gt; ]
&lt;atom&gt; ::= &lt;redirection&gt; | &lt;argument&gt;
&lt;argument&gt; ::= ( &lt;quoted&gt; | &lt;unquoted&gt; )+
&lt;redirection&gt; ::= &quot;&lt;&quot; [ &lt;whitespace&gt; ] &lt;argument&gt;
                | &quot;&gt;&quot; [ &lt;whitespace&gt; ] &lt;argument&gt;
</pre></div>
</div>
<p>In this definition, <code class="docutils literal notranslate"><span class="pre">&lt;whitespace&gt;</span></code> is one or several tabs or spaces; the <code class="docutils literal notranslate"><span class="pre">&lt;unquoted&gt;</span></code> part of an <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> can include any characters except for whitespace characters, quotes, newlines, semicolons <code class="docutils literal notranslate"><span class="pre">;</span></code>, vertical bar <code class="docutils literal notranslate"><span class="pre">|</span></code>, less than <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and greater than <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>.</p>
<p>A call command is evaluated in the following order:</p>
<ol class="simple">
<li><p>command substitution is performed (see command substitution);</p></li>
<li><p>the command is split into arguments corresponding to the <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> non-terminal. Note that one backquoted argument can produce several arguments after command substitution. The quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">`</span></code>) that form the <code class="docutils literal notranslate"><span class="pre">&lt;quoted&gt;</span></code> non-terminals are removed;</p></li>
<li><p>the filenames are expanded (see globbing);</p></li>
<li><p>the application name is resolved (the first <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> without a redirection operator is the application to be called);</p></li>
<li><p>the specified application is executed.</p></li>
</ol>
<p>Before executing an application, COMP0010 Shell interprets the <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html">redirections</a> commands in the following way:</p>
<ol class="simple">
<li><p>opens the file following the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> symbol for input redirection;</p></li>
<li><p>opens the file following the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> symbol for output redirection;</p></li>
<li><p>if several files are specified for input or output redirection (e.g. <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">a.txt</span> <span class="pre">&gt;</span> <span class="pre">b.txt</span></code>), throws an exception;</p></li>
<li><p>if the file specified for input redirection does not exist, throws an exception;</p></li>
<li><p>if the file specified for output redirection does not exist, creates it.</p></li>
</ol>
<p>After that, COMP0010 Shell runs the specified application, supplying given command line arguments and redirection streams.</p>
</section>
<section id="sequence-command">
<h2>Sequence Command<a class="headerlink" href="#sequence-command" title="Permalink to this headline"></a></h2>
<p>Executes a sequence of commands separated by semicolons. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd articles; cat text1.txt
</pre></div>
</div>
<p>changes the current directory to <code class="docutils literal notranslate"><span class="pre">articles</span></code>, then displays the content of the file <code class="docutils literal notranslate"><span class="pre">text1.txt</span></code>.</p>
<p>The syntax of this command is the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;seq&gt; ::= &lt;command&gt; &quot;;&quot; &lt;command&gt;
</pre></div>
</div>
<p>It runs the first command; after the first command terminates, runs the second command. If an exception is thrown during the execution of the first command, the execution if the whole command must be terminated.</p>
</section>
<section id="pipeline-command">
<h2>Pipeline Command<a class="headerlink" href="#pipeline-command" title="Permalink to this headline"></a></h2>
<p>The output of each command in a <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Pipelines.html">pipeline</a> is connected via a pipe to the input of the next command. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat articles/text1.txt | grep &quot;Interesting String&quot;
</pre></div>
</div>
<p>finds the line of the file <code class="docutils literal notranslate"><span class="pre">articles/text1.txt</span></code> that contain <code class="docutils literal notranslate"><span class="pre">Interesting</span> <span class="pre">String</span></code> as a substring. In this command, the output of <code class="docutils literal notranslate"><span class="pre">cat</span></code> is passed as the input to <code class="docutils literal notranslate"><span class="pre">grep</span></code> via a pipe.</p>
<p>Pipiline is expressed using a left-associative operator <code class="docutils literal notranslate"><span class="pre">|</span></code> that binds a set of call commands into a chain:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;pipe&gt; ::= &lt;call&gt; &quot;|&quot; &lt;call&gt; |
           &lt;pipe&gt; &quot;|&quot; &lt;call&gt;
</pre></div>
</div>
<p>The operator <code class="docutils literal notranslate"><span class="pre">|</span></code> connects stdout of the left subcommand to stdin of the right subcommand.</p>
</section>
<section id="globbing">
<h2>Globbing<a class="headerlink" href="#globbing" title="Permalink to this headline"></a></h2>
<p>Globbing, also known as <a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html">filename expansion</a>, allows using patterns to capture one or several filenames. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat articles/*
</pre></div>
</div>
<p>concatenates all files in the directory <code class="docutils literal notranslate"><span class="pre">articles</span></code>.</p>
<p>The symbol <code class="docutils literal notranslate"><span class="pre">*</span></code> (asterisk) in an unquoted part of an argument is interpreted as globbing.</p>
<p>For each argument <code class="docutils literal notranslate"><span class="pre">ARG</span></code> that contains unquoted <code class="docutils literal notranslate"><span class="pre">*</span></code> (asterisk), COMP0010 Shell performs the following:</p>
<ol class="simple">
<li><p>collects all paths to existing files and directories such that these paths can be obtained by replacing all the unquoted asterisk symbols in <code class="docutils literal notranslate"><span class="pre">ARG</span></code> by some (possibly empty) sequences of non-slash characters.</p></li>
<li><p>if there are no such paths, leaves <code class="docutils literal notranslate"><span class="pre">ARG</span></code> unchanges.</p></li>
<li><p>if there are such paths, replaces <code class="docutils literal notranslate"><span class="pre">ARG</span></code> with a list of these path separated by spaces.</p></li>
</ol>
<p>Globbing is performed after argument splitting, but it produces several command line arguments if several matching paths are found.</p>
</section>
<section id="command-substitution">
<h2>Command Substitution<a class="headerlink" href="#command-substitution" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Command-Substitution.html">Command substitution</a> allows the output of a command to replace the command itself. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>wc -l `find -name &#39;*.java&#39;`
</pre></div>
</div>
<p>finds all files whose names end with <code class="docutils literal notranslate"><span class="pre">.java</span></code>, and counts the number of lines in these files.</p>
<p>A part of a call command surrounded by backquotes <code class="docutils literal notranslate"><span class="pre">`</span></code> is interpreted as command substitution iff the backquotes are not inside single quotes (see the non-terminal <code class="docutils literal notranslate"><span class="pre">&lt;backquoted&gt;</span></code>).</p>
<p>For each part <code class="docutils literal notranslate"><span class="pre">SUBCMD</span></code> of the call command <code class="docutils literal notranslate"><span class="pre">CALL</span></code> surrounded by backquotes:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SUBCMD</span></code> is evaluated as a separate shell command yielding the output <code class="docutils literal notranslate"><span class="pre">OUT</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUBCMD</span></code>, together with the backquotes, is substituted in <code class="docutils literal notranslate"><span class="pre">CALL</span></code> with <code class="docutils literal notranslate"><span class="pre">OUT</span></code>. After substitution, the symbols in <code class="docutils literal notranslate"><span class="pre">OUT</span></code> are interpreted the following way:</p>
<ul class="simple">
<li><p>whitespace characters are used for argument splitting. Since our shell does not support multi-line commands, newlines in <code class="docutils literal notranslate"><span class="pre">OUT</span></code> are replaced with spaces;</p></li>
<li><p>other characters (including quotes) are not interpreted during the next parsing step as special characters.</p></li>
</ul>
</li>
<li><p>the modified <code class="docutils literal notranslate"><span class="pre">CALL</span></code> is evaluated. Note that there cannot be nested/recursive command substitutions.</p></li>
</ol>
<p>Command substitution is performed after command-level parsing but before argument splitting.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to COMP0010-Shell’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adi Bozzhanov, Ilya Kosorukov, Oluwaponmile Femi-Sunmaila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>