command : pipe | seq | call
pipe    : call "|" call | pipe "|" call
seq     : command ";" command
call    : ( NON_KEYWORD | quoted ) *

NON_KEYWORD : /[^\n'"`;|]*/

quoted        : single_quoted | double_quoted | backquoted
single_quoted : "'" /[^\n']*/ "'"
backquoted    : "`" /[^\n`]*/ "`"
double_quoted : """ ( backquoted | DOUBLE_QUOTE_CONTENT ) * """

DOUBLE_QUOTE_CONTENT : /[^\n"`]*/

call        : whitespace? [redirection whitespace]* argument [whitespace atom]* whitespace?
atom        : redirection | argument
argument    : (quoted | UNQUOTED)+
redirection : "<" [ whitespace ] argument
            | ">" [ whitespace ] argument

UNQUOTED : /[^\s"\n;|<>]*/

seq : command ";" command

pipe : call "|" call |
       pipe "|" call
